# ROOM-DB-Simple-exemple-Android-Studio

app/: build.gradle
app/src/androidTest/java/com/example/roomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdb/: CourseDatabase.java  CourseModal.java  CourseRVAdapter.java  CourseRepository.java  Dao.java  MainActivity.java  NewCourseActivity.java  ViewModal.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  course_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
